# booksy-api

./: .gitignore  package-lock.json  package.json  pom.xml  seed.js
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  jwt.strategy.ts
src/auth/dto/: login.dto.ts  register.dto.ts
src/auth/schemas/: user.schema.ts
src/books/: books.controller.ts  books.service.ts
src/books/dto/: create-book.dto.ts
src/books/schemas/: book.schema.ts
src/cart/: cart.controller.ts  cart.module.ts  cart.service.ts
src/cart/schemas/: cart-item.schema.ts
src/main/java/com/booksy/backend/: BooksyBackendApplication.java
src/main/java/com/booksy/backend/controller/: AuthController.java  BookController.java  CartController.java
src/main/java/com/booksy/backend/model/: Book.java  CartItem.java  User.java
src/main/java/com/booksy/backend/repository/: BookRepository.java  CartItemRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
